# MvnJavaTestNG

./: .gitignore  README.md  pom.xml
src/main/java/com/mytest/: mvnJava.java
src/test/java/: testApp.java
src/test/java/com/mytest/: testApp.java
